@use 'sass:math'
@use 'sass:color'

@import config

$black: #1e2124
$dark: #282b30
$mediumdark: #36393e
$lightdark: #424549
$accent: #2b77e8
$grey: #b8b9bf
$white: #f3f4f5
$red: #d73232
$green: #31dc5c

/* container */

.app-container
	max-width: 700px
	width: 100%
	padding: 0 15px
	margin: 0 auto
	position: relative

.app-row
	margin: 0 -15px
	display: flex

.app-column
	margin: 0 15px


/* comments section */
	
.app-comments

	.app-comments__container
		padding-top: 30px
		padding-bottom: 30px

	.comments-form
		display: flex
		flex-direction: column
		max-width: 700px
		width: 100%

	.comments-form__input
		width: 100%
		height: 45px
		border: none
		border-radius: 10px
		background: $black
		margin-bottom: 15px
		color: $white
		padding: 20px 15px 5px 15px
		border: 1px solid $black
		transition: .3s
		font-size: 16px

	.comments-form__textarea
		width: 100%
		height: 80px
		background: $black
		border-radius: 10px
		border: none
		margin-bottom: 15px
		color: $white
		padding: 20px 15px 5px 15px
		resize: none
		border: 1px solid $black
		transition: .3s
		font-size: 16px
		line-height: 20px

	.comments-form__date-input
		width: 100%
		height: 45px
		border: none
		border-radius: 10px
		background: $black
		margin-bottom: 15px
		color: $white
		padding: 15px
		border: 1px solid $black
		transition: .3s
		font-size: 16px
		color-scheme: dark
		position: relative

	.comments-form__date-input::-webkit-calendar-picker-indicator 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: auto
		height: auto
		color: transparent
		background: transparent
	

	.comments-form__date-input::-webkit-inner-spin-button,
	.comments-form__date-input::-webkit-clear-button 
		z-index: 1
	

	.comments-form__button
		height: 45px
		width: 100%
		border-radius: 10px
		background: $mediumdark
		border: none
		color: $white
		border: 1px solid $mediumdark
		transition: .3s

	.comments-form__input:focus, .comments-form__textarea:focus
		border: 1px solid $accent

	.comments-form__button:hover
		border: 1px solid $accent

	.comments-form__label
		position: relative

	.comments-form__placeholder
		position: absolute
		font-size: 16px
		color: $grey
		top: 13px
		left: 15px
		transition: .3s
		span
			color: $accent

	.comments-form__input:focus + .comments-form__placeholder, .comments-form__textarea:focus + .comments-form__placeholder
		font-size: 12px
		opacity: 0.5
		top: 5px

	.comments-form__input-active
		border: 1px solid $accent

	.comments-form__input-active + .comments-form__placeholder
		font-size: 12px
		opacity: 0.5
		top: 5px

	.comments-form__error-input + .comments-form__placeholder
		font-size: 12px
		opacity: 0.5
		top: 5px

	.comments-form__error-input::-webkit-input-placeholder
		color: $red


	.comments-form__error-input
		border: 1px solid $red !important

	.comments-form__input[required] + .comments-form__placeholder:after, .comments-form__textarea[required] + .comments-form__placeholder:after
		content: '*'
		display: inline
		color: $accent

	

	.comments-wrapper
		margin-top: 35px
		flex-direction: column

	.comment
		color: $white
		border-radius: 10px
		padding: 15px
		margin-bottom: 15px
		background-color: #35363bbc

	.comment__date
		font-size: 12px
		color: $grey
		margin-left: 15px

	.comment__username
		font-size: 16px
		color: #fff

	.comment__content
		font-size: 14px
		margin-top: 15px
		line-height: 20px
		color: $white

	.actions
		margin-top: 10px
		display: flex

	.actions__icon
		margin-right: 20px
		display: block
		color: $accent
		transition: .3s
		cursor: pointer

	.actions__icon_like[data-isliked="true"]
		color: $green

	.actions__icon:hover
		opacity: 0.7

	.actions__icon_delete
		color: $red

	.actions__counter
		margin-right: 4px

	.comment:nth-child(2n)
		background-color: $mediumdark



